<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lisa's Resume</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ien0aty.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ien0aty.css" />
    <style>
      .container {
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 200px 100px 100px 100px 100px auto;
      }

      body {
        padding: 60px;
      }
      /* typeface */
      @font-face {
        font-family: "WhyteInkrapBold";
        src: url("https://cdn.glitch.com/955d6864-73fb-4684-9402-bde54b09f137%2FABCWhyteEduInktrap-Black.otf?v=1632175935910")
          format("opentype");
      }

      @font-face {
        font-family: "WhyteInkrapHeavy";
        src: url("https://cdn.glitch.com/955d6864-73fb-4684-9402-bde54b09f137%2FABCWhyteEduInktrap-Heavy.otf?v=1632176193570")
          format("opentype");
      }

      @font-face {
        font-family: "WhyteLight";
        src: url("https://cdn.glitch.com/955d6864-73fb-4684-9402-bde54b09f137%2FABCWhyteEdu-Light.otf?v=1632176184434")
          format("opentype");
      }

      @font-face {
        font-family: "WhyteMedium";
        src: url("https://cdn.glitch.com/955d6864-73fb-4684-9402-bde54b09f137%2FABCWhyteEdu-Medium.otf?v=1632176189104")
          format("opentype");
      }

      /* Overall style */
      h1 {
        font-family: WhyteInkrapBold, sans-serif;
        font-style: normal;
        font-size: 26pt;
        margin-bottom: 10px;
      }

      h2 {
        font-family: WhyteInkrapHeavy, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 18pt;
        margin-bottom: 10px;
      }

      h3 {
        font-family: WhyteMedium, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 15pt;
      }

      p {
        font-family: WhyteLight, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 14pt;
        line-height: 1.1;
      }

      time {
        font-family: WhyteInkrapHeavy, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 14pt;
        line-height: 0.55;
      }

      /* list style */
      ul {
        list-style-type: none;
        text-indent: -17px;
        margin-left: 17px;
        font-family: WhyteLight, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 14pt;
        line-height: 1.15;
      }

      li {
        line-height: 1.15;
      }

      ul > li:before {
        content: "– ";
      }

      ul.nodash {
        text-indent: 0px;
        margin-left: 0px;
      }

      ul.nodash > li:before {
        content: none;
      }

      /* time style */
      .smalltime {
        font-family: WhyteLight, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 9pt;
        line-height: 1.5;
      }

      /* work location style */
      .location {
        font-size: 10pt;
      }

      .title {
        grid-column: 1/4;
        grid-row: 1/2;
        position: relative;
        /*         border: 1px solid pink; */
      }
      
      /* slash between times */
      .slash {
        font-size: 10pt;
        line-height: 0.1;
        margin-top: -3px;
      }

      /* skills section */
      .skills {
        grid-column: 1/3;
        grid-row: 2/4;
        position: relative;
        /*         border: 1px solid pink; */
      }

      /* languages section */
      .Languages {
        grid-column: 1/3;
        grid-row: 4/5;
        margin-top: 10px;
        /*         border: 1px solid blue; */
      }

      /* split right section into two column */
      .twocolumn {
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        margin-left: -40px;
        /*         border: 1px solid orange; */
      }

      /* style inside the right section */
      .sectiontitle {
        grid-column: 1/3;
        grid-row: 1/2;
      }

      .rightcontent {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 40px;
      }

      .leftcontent {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 40px;
      }

      /* education */
      .education {
        grid-column: 4/9;
        grid-row: 2/3;
      }

      /* awards */
      .awards {
        grid-column: 4/9;
        grid-row: 4/5;
        margin-top: -10px;
      }

      /* experiences */
      .experiences {
        grid-column: 4/9;
        grid-row: 6/9;
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: 10px auto auto auto auto;
        margin-left: -40px;
        /*         border: 1px solid green; */
      }

      .exp_content1 {
        grid-row: 2/3;
        /*         border: 1px solid red; */
      }

      .exp_content2 {
        grid-row: 3/4;
        /*         border: 1px solid yellow; */
      }

      .exp_content3 {
        grid-row: 4/5;
        /*         border: 1px solid blue; */
      }

      .exp_content4 {
        grid-row: 5/6;
        /*         border: 1px solid purple;     */
      }

      .allexp {
        margin-right: 60px;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <section class="title">
        <h1>Tianyue Wei</h1>
        <p>
          https://www.tianyuewdesign.com<br />
          lwei01@mica.edu<br />
          (651)-703-4464<br />
          1714 Park Ave. #408, Baltimore, MD 21217
        </p>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <ul class="nodash">
          <li>Adobe design software</li>
          <li>HTML, CSS</li>
          <li>P5js</li>
          <li>Cinema 4D</li>
          <li>Illustration</li>
          <li>Painting</li>
          <li>Fiber related works</li>
        </ul>
      </section>

      <section class="Languages">
        <h2>Languages</h2>
        <p>
          Chinese<br />
          – Native Language
        </p>
        <p>
          English<br />
          – Proficient
        </p>
      </section>

      <section class="education twocolumn">
        <h2 class="sectiontitle">Education</h2>

        <time class="leftcontent"
          >2018<br />
          <div class="smalltime">Fall</div>
          <br />
          <div class="slash">/</div>
          <br />
          2018<br />
          <div class="smalltime">Spring</div>
        </time>

        <p class="rightcontent">
          Maryland Institute College of Art<br />
          BFA Graphic design, minor in art history<br />
          Dean List
        </p>
      </section>

      <section class="awards twocolumn">
        <h2 class="sectiontitle">Awards and Exhibition</h2>

        <ul class="nodash leftcontent">
          <time>
            <li>2018</li>
            <li>2018</li>
            <li>2019</li>
            <li>2019</li>
            <li>2020</li>
          </time>
        </ul>

        <ul class="nodash rightcontent">
          <li>First Year Experience Exhibition</li>
          <li>Presidential Scholarship, MICA</li>
          <li>Creative Vision Award, MICA</li>
          <li>New Normal Exhibition</li>
        </ul>
      </section>

      <section class="experiences">
        <h2 class="sectiontitle">Experiences</h2>

        <time class="leftcontent exp_content1"
          >2019<br />
          <div class="smalltime">July</div>
          <br />
          <div class="slash">/</div>
          <br />
          2020<br />
          <div class="smalltime">July</div>
        </time>

        <time class="leftcontent exp_content2 allexp"
          >2021<br />
          <div class="smalltime">June</div>
        </time>

        <time class="leftcontent exp_content3 allexp"
          >2021<br />
          <div class="smalltime">July</div>
          <br />
          <div class = "slash">/</div>
          <br />
          2021<br />
          <div class="smalltime">October</div>
        </time>

        <time class="leftcontent exp_content4 allexp"
          >2021<br />
          <div class="smalltime">July</div>
          <br />
          <div class="slash">/</div>
          <br />
          2021<br />
          <div class="smalltime">August</div>
        </time>

        <div class="exp_content1 rightcontent">
          <h3 class="workTitle">Book design for Chen Yi Xin memoirs</h3>
          <p class="location">Freelance</p>
          <ul class="workContent">
            <li>Gathers and orgamize information for the book</li>
            <li>Edit texts and assist in the writing</li>
            <li>Designed covers and book layout</li>
          </ul>
        </div>

        <div class="exp_content2 rightcontent allexp">
          <h3 class="workTitle">Wix Playground Academy Student</h3>
          <p class="location">Wix.com</p>
          <ul>
            <li>
              Exclusively selected as one of 35 participants out of 800+
              candidates for Wix’s intensive 1-month web design and workshops
              program.
            </li>
            <li>Designed a high-level personal portfolio.</li>
            <li>
              Reinvented their existing personal portfolio into an online
              presence that uniquely sets themselves apart
            </li>
          </ul>
        </div>

        <div class="exp_content3 rightcontent allexp">
          <h3 class="workTitle">Creative Assistance</h3>
          <p class="location">House of Roses N the Dark</p>
          <ul>
            <li>
              Collaborate with designers and team members to implement creative
              direction
            </li>
            <li>Design website layout</li>
            <li>Interacting with authors and artists, suppliers, and media</li>
            <li>
              Assistance on design of art features, invites, advertisements
            </li>
          </ul>
        </div>

        <div class="exp_content4 rightcontent allexp">
          <h3 class="workTitle">Graphic Design Internship</h3>
          <p class="location">TN Marketing</p>
          <ul>
            <li>Assist designers and team members on design projects</li>
            <li>Design commercial materials</li>
            <li>Design logos and brand identity for new brand</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
